c语言的特点：
  1.具有结构语言特点:C语言具有(使用)结构化的流程控制语句实现选择结构、循环结构，允许采用缩进的书写形式编程
    （Ex. 1.拼图
          2.
              main()
              {   int pwd;
                      scanf("%d",&pwd);
                  if(pwd=123456)
                      printf("密码输入正确",&pwd);
                  else
                  printf("密码输入错误",&pwd);
                  return 0;
              }

  2.主要结构成分是函数：函数作为C程序的模块单位，便于实现程序的模块化，而且便于模块间相互调用及数据传递。
                      其中，C程序由一个主函数和多个子函数构成。就像，班主任与班里的学生的关系一样。
  3.运算符丰富：
      算数运算符：+、-、*、/、%（求余数）、++（加加）、--（减减）。复合运算符：+=、-=。；
      关系运算符：>、<、>=、<=；
      逻辑运算符：&&(与运算)、||（或运算）、!（非运算）；
  4.数据类型丰富：目的是实现复杂的数据结构运算。
      整    型：int 、 long                                 指针  类型：*
      实    型：float、double                               结构体类型：strut
      字 符 型：char                                        共用体类型：union
      数组类型：[]                                          枚 举类 型：enum
  5.比较接近硬件：允许直接访问物理地址。能进行位操作，能实现汇编语言的大部分功能，可以直接对硬件进行操作。
      Ex.
      main()
      { 
          printf("\007");        →→→→→→→→→→→→→→→→→→     “硬件报警”      
      }
  6.语法限制少和程序设计自由度大：较好地处理了“限制”与“灵活”的矛盾。
  7.生成目标代码质量高、程序执行效率高：只比汇编程序生成的目标代码效率低10%-20%。
  8.可移植性好：将C语言文件拷贝到另一台电脑后不需要任何修改，且可以直接运行。
=========================================================================================================================
C语言的基本构成：
  1.预处理部分（文件包含属于预处理内容）
  2.变量说明部分；
  3.函数原型声明部分
  4.主函数部分
  5.自定义函数部分
Ps.
  (1).并非所有的C语言源程序都必须包含上述的5个部分。
  (2).每个C语言源程序都必须有且只有一个主函数。
  (3).每个C语言源程序可以有零个或多个自定义的非主函数，自定义非主函数的名称不能是main。
  (4).主函数可以定义在程序中的任何位置，程序总是从主函数开始置行，且总是在主函数中结束。
Ps.
  (1).每一条语句都必须以分号结尾。但预处理命令、函数头和花括号“}”之后不能加分号.
  (4).一行内可以书写一条或多条语句。
  (4).//或/*……*/表明注释部分，在编译时不进行编译。注释可以放在程序的任何位置。
