c语言的特点：
  1.具有结构语言特点:C语言具有(使用)结构化的流程控制语句实现选择结构、循环结构，允许采用缩进的书写形式编程
    （Ex. 1.拼图
          2.
              main()
              {   int pwd;
                      scanf("%d",&pwd);
                  if(pwd=123456)
                      printf("密码输入正确",&pwd);
                  else
                  printf("密码输入错误",&pwd);
                  return 0;
              }

  2.主要结构成分是函数：函数作为C程序的模块单位，便于实现程序的模块化，而且便于模块间相互调用及数据传递。
                      其中，C程序由一个主函数和多个子函数构成。就像，班主任与班里的学生的关系一样。
  3.运算符丰富：
      算数运算符：+、-、*、/、%（求余数）、++（加加）、--（减减）。复合运算符：+=、-=。；
      关系运算符：>、<、>=、<=；
      逻辑运算符：&&(与运算)、||（或运算）、!（非运算）；
  4.数据类型丰富：目的是实现复杂的数据结构运算。
      整    型：int 、 long                                 指针  类型：*
      实    型：float、double                               结构体类型：strut
      字 符 型：char                                        共用体类型：union
      数组类型：[]                                          枚 举类 型：enum
  5.比较接近硬件：允许直接访问物理地址。能进行位操作，能实现汇编语言的大部分功能，可以直接对硬件进行操作。
      Ex.
      main()
      { 
          printf("\007");        →→→→→→→→→→→→→→→→→→     “硬件报警”      
      }
  6.语法限制少和程序设计自由度大：较好地处理了“限制”与“灵活”的矛盾。
  7.生成目标代码质量高、程序执行效率高：只比汇编程序生成的目标代码效率低10%-20%。
  8.可移植性好：将C语言文件拷贝到另一台电脑后不需要任何修改，且可以直接运行。
=========================================================================================================================
C语言的基本构成：
  1.预处理部分（文件包含属于预处理内容）
  2.变量说明部分；
  3.函数原型声明部分
  4.主函数部分
  5.自定义函数部分
Ps.
  (1).并非所有的C语言源程序都必须包含上述的5个部分。
  (2).每个C语言源程序都必须有且只有一个主函数。
  (3).每个C语言源程序可以有零个或多个自定义的非主函数，自定义非主函数的名称不能是main。
  (4).主函数可以定义在程序中的任何位置，程序总是从主函数开始置行，且总是在主函数中结束。
Ps.
  (1).每一条语句都必须以分号结尾。但预处理命令、函数头和花括号“}”之后不能加分号.
  (4).一行内可以书写一条或多条语句。
  (4).//或/*……*/表明注释部分，在编译时不进行编译。注释可以放在程序的任何位置。
=============================================================================================================================
C开发流程：
  1.编辑源程序
  2.编译源程序
  3.连接目标程序
  4.执行可执行程序
==========================================
\t：表示制表符 占8个位置
\n：表示换行
==========================================
数据类型的分类：
    1.基本类型：
                |    整形     int
               {    字符型   char
                |   实型（浮点型）：单精度实型  float
                                  {
                                   双精度实型 double
    2.构造类型：
               |    数组类型
               |     结构类型  struct
              {
               |    共用体类型 union
               |    枚举类型  enum
    3.指针类型*：其值用来表示某个变量在内存储器中的地址
    4：空类型 void:有一类函数调用后并不需要想调用者返回函数值，这类函数定义为空类型 void。
  =================================================================================
  标识符与关键字：
    关键字是具有固定名字和特殊含义的特殊标识符，也称保留字，不允许将它们另作别用。
  32个关键字：
    ①数据类型定义：typedfe
    ②数据类型：char,double,enum,float,int.long,short,struct,unio,unsigned,void,signed,volatile,auto,extern,register,static,const
    ③运算符：sizeof
    ④语句：break,case,continue,default,do,else,for,goto,if,return,switch,while
    
    字符形式              功能
      \n               换行
      \t               横向挑个（即跳到下一个输出区）
      \b               退格
      \r               回车
      \f               走纸换页
      \\               反斜杠字符“\”
      \＇              但撇号字符
      \"               双撇号字符
      \a               报警，相当于“\007”



符号常量的定义：
    符号常量：一般形式：#define 标识符 常量
    
    #include <stdio.h>
    #define PI 3.14159265
    int main()
    {
       float r,area;
       r=1.5;
       area=PI*r*r;
       printf("area=%f\n",area);
    }
    其中的“#define”被称作是宏定义。
  Ps.
      1.宏定义必须以#define开头，标识符和常量之间不加等于号，行末不加分号。
      2.宏定义#define应该放在函数外部，这样可以控制到程序结束。
      3.符号常量的标识符用大写字母，变量标识符用小写字母，以示区别（不分大小写对于编译结果也没有影响）。
===========================================================================================================
    %d表示输出输入格式为整型，用于int ,short int；%f表示输出实数，以小数形式输出，默认情况下保留小数点6位。

    C语言中，输入输出的格式为：输入输出符号("<格式化字符串>", <参量表>)，格式化字符串由格式控制、和输出表列两部分组成，其中格式控制包含格式声明和普通字符。

    格式声明由“%”和格式字符组成，如%d、%f等。它的作用是将输出的数据类型转换为指定的格式然后输出。
 扩展资料

C语言中格式字符的用法：

一、d格式符

    1、％d按整数的实际长度输出。

    2、％MD，米为指定的输出字段的宽度。如果数据位数小于米，则左端补以空格，若大于米，则按实际位数输出。（3），％LD，输出长整型数据。例：long a = 135790; 的printf（“％LD”，A）;如果用％d输出就会发生错误，因为整型数据的范围是-32768到32767。对于长型数据应当用％ld的格式输出，对长整型数据也可以指定字段宽度，如：％8LD。

二、O格式符，以八进制数形式输出整数。由于内存单元中的各位的值（0或1）按八进制形式输出，因此输出的数值不带符号，即将符号位也一起作为八进制的一部分输出。

三、X格式符，以十六进制数形式输出整数。同样不会出现负的十六进制数。同样可以用％LX输出长整型数，也可以指定输出字段宽度。

四、U格式符，用来输出无符号型数据，即无符号数，以十进制形式输出。一个有符号整数（int型）也可以用％U格式输出，反之，一个无符号型的数据也可以用％ d格式输出。按相互赋值的规则处理.Unsigned型数据也可以用％×格式输出。

五、C格式符，用来输出一个字符。一个字符型数据也可以用整数形式输出。

六、S格式符，用来输出一个字符串。

      1、％S，的的printf（“％S”，“HELLO”）;

      2、％MS输出字符串占米列，如字符串本身大于米，则突破米的限制，字符串全部输出，如果小于米，则左补空格（3），％ - 。毫秒如果字符串小于米，则在米范围内，字符串向左靠，右补空格。

      3、％m.ns，输出占米列，但只取字符串中左端Ñ个字符。这Ñ个字符输出在米列的右侧，左补空格。

      4、％ - m.ns，其中M，N含义同上，N个字符输出在米范围的左侧，右补空格如果N> M，则自动取值，即保证Ñ个字符正常输出。

参考资料来源：百度百科——格式字符
==========================================================================================================
&在c语言中的意思：
      一个是取地址；一个是运算符逻辑与
      &可以作为“按位与”或是“取地址”运算符 下面是作为两种用法的介绍： 1. 按位与运算 按位与运算符"&"是双目运算符。其功能是参与运算的两数各对应的二进位相与。只有对应的两个二进位均为1时，结果位才为1 ，否则为0。参与运算的数以补码方式出现。例如：9&5可写算式如下： 00001001 (9的二进制补码)&00000101 (5的二进制补码) 00000001 (1的二进制补码)可见9&5=1。 按位与运算通常用来对某些位清0或保留某些位。例如把a 的高八位清 0 ， 保留低八位， 可作 a&255 运算 ( 255 的二进制数为0000000011111111)。2.取地址&作为一元运算符，结果是右操作对象的地址。例如&x返回x的地址。地址本身是一个抽象的概念，用于表示对象在存储器中的逻辑位置
    
