！！！！！！编码的输入法一定得是英文、半角！！！！！！
火狐（fairfox）浏览器引擎：Gecko
Google浏览器是一个开源的，引擎：Webkit & Mozilla
图像标记:<img src="图像URL（位置）" alt="这是一张美丽的风景图片" width（宽度）="数值" height（高度）="数值" border="数值" tittle="提示文字"/>
相对路径：不带盘符（例如：<img sre="pic/pic/timg.jpg"/>或<img sre="..（表示选取的文件与网址在同一个文件夹下）（只能取下一个文件夹）/timg.jpg"/>），通风层级关系描述目标位置；绝对路径：带有盘符或网址
<p>段落标记</p>；
加粗标记：<b></b>或<strong></strong>
斜体标记：<i></>或<em></em>
下划线标记：<u></u>或<ins></ins>
删除线标记：<s></s>或<del></del>


CSS样式：<head><style ...>内嵌式</style></head>
  <p style="color:blue; font-size:24px; font-weight:bold; text-align:center">行内式CSS</p>
  内嵌式：<head><h1 style:"color: font-size:18px"></head>  
       <h1>内嵌式</h1>
  链入：<link herf（链接）=""; type="text/css"; rel(与当前文件的关系)="stykesheet（样式表）"/>
类选择器：
 <head>
  <style>
    .one{ color:pink;font-size:36p; font-style:italic}
    .two{ text-align:center; text-decoration:overline}
  </style>
 </head>
 
  <body>
    <p class="one">类选择器</p>
    <p class="one two">类选择器</p>
  </body>
 Ps.如果“one”、“two”中有重复的同一元素控制，则按最后的那个同一元素控制。
id选择器：
  ps.ID选择器只能装修有一个，且只有一个能被其装修。
    <head>
      <style>
        #id1{ color:orange; text-align:center; font-size:36px}
        #id2{ font-family:"隶书"}
      </style>
    </head>
    
    <body>
      <p id="id1">ID选择器</p>
      <p id="id2">ID选择器</p>
    </body>
通配符选择器：
    <head>
      <style>
        *{ color:red}
      </style>
    </head>
    <body>
      <h1>abcd</h1>
      <p>efg</p>
      <div>ijkl</div>
    </body>
color:颜色 letter-spacing: 属性增加或减少字符间的空白字符间距 word-spacing:字间距 line-height:行高 text-indent:缩进（单位：em）  text-transform:a大小写 white-space:空白符的处理
font属性用于对字体样式进行综合设置，格式为：选择器{font: font-style font-variant font-weight font-size/line-height font-family;}（ps.顺序不可调换）
    CSS注释：/*注释*/
    Html注释：<!--这是普通p标记-->
  标记指定选择器：
  <head>
    <style>
    p.special{
        font-size:16px
        color:red
       }
    </styke>
  </head>
  =====================
  <body>
  <p class="special">通过标签纸定时选择器指定的段落文本，设置自豪为16像素，颜色为红色。</p>
  </body>
  并集选择器：
<head>
    <style>
    h2,h3,#one{
        font-size:18px;        
    }
    h3,.special,.two{
        font-family:"楷体"
        color:red;
        text-decoration:underline;
    }
    </styke>
  </head>
  ===================
  <body>
  <h2>二级标题，默认18像素文本效果。</h2>
  <h3>三级标题，显示开题、红色、下划线效果。<h3>
  <p class="special">段落文本1，显示开题、红色、下划线。</p>
  <p id="one">段落文本</p>
  
  ============================
  父子标记中的盒子定位：
  <head>
  	<style>
	div{
		border:solid blue 4px;
	}
	.father{
		width:600px;
		height:600px;
		position:absolute
		top:0px;
		left:0px;	
	}
	.son{
		width:200px;
		height:200px;
		position:absolute;
		top:100px;
		left:100px
    </style>
    </head>
    
    <body>
<div class="father">
<div class="son"></div>
</div>
    </body>
    Ps.先固定father,再固定son。
=======================================
盒子居中：margin:0px auto
=======================================
<body>
<h1>s石家庄的区</h1>(无序列表）
	<ul>
      <li>新华区</li>
      <li>新华区</li>
      <li>新华区</li>
  </ul>
<h2>一周中的星期</h2>（有序列表）
    <ol>
      <li>周一</li>
      <li>周二</li>
      <li>周三</li>
      <li>周四</li>
      <li>周五</li>
      <li>周六</li>
    </ol>
<h3>定义列表</h3>(定义列表）     
     <dl>
    <dt>第一章</dt>
    	<dd>第一节</dd>
    	<dd>第二节</dd>
    <dt>第二章</dt>
    	<dd>第一节</dd>
    	<dd>第二节</dd>
</body>
      
========================================================      
      
<body>   
   	<h1>服装</h1>
	<ul>
    	<li>男装
            <ol>
           		<li>衬衫</li>
                <li>西服</li>
            </ol>
        </li>
        <li>女装
            <ol>
                <li>连衣裙</li>
                <li>连衣裙</li>
            </ol>
        </li>
    </ul>

    </dl>
</body>
========================================================
<a href="跳转目标" target="目标窗口的弹出方式">文本或图像</a>
_blank:在新窗口中跳转目标网页“herf”
_self:在该网页直接跳转目标网页“herf”
<a href="http://wwww.baidu.com" target="_blank"><img src="../../../../哨兵/bosds1.bmp" /></a>
========================================================
用CSS控制超链接伪类：
<style>
a:link{...}
a:hover{...}
a:visited{...}
a:active{...}
</style>
<body><a herf="#">用CSS控制超链接伪类<a></body>
=======================================================
<style>
a:link,a:visited{
	color:blue;
	texte-decoration:none;
	}

</style>
<body><a herf="#">用CSS控制超链接伪类<a></body>
=======================================================
tr:行
td:列

Ex.
<table width="200" height="100" border="1" align="center">
	<tr>
    <td>学校名称</td>
    <td colspan="2">北京市希望小学</td>
    
    </tr>
   <tr>
    <td>年级</td>
    <td>科目</td>
    <td>平均分数</td>
    </tr>
    <tr>
    <td rowspan="3">一年级</td>
    <td>语文</td>
    <td>80</td>
    </tr>
  	
    <td>数学</td>
    <td>89</td>
    </tr>
    <td>英语</td>
    <td>96</td>
    </tr>
</table>
====================================================
div居中显示：给div设置一个宽度，用margin 0 auto
Ex.
.one{
		width: 1000px;
		height: 400px;
        margin:0 auto;
        }
