循环语句：
    while语句格式：
        while(表达式)
        {
            循环体；
        }
    注：“表达式”是循环条件，可以是任意类型的表达式，循环体由一条或多条语句组成。
   执行描述：  （1）计算while后面的表达式值，如果值为真，则执行步骤（2），否则跳出循环体，继续执行该结构后面的语句。
              （2）执行循环体语句。
              （3）重复执行步骤（1）.
   注意事项：（1）循环结束由条件控制，循环体中必须有改变循环控制变量值的语句，使循环倾向于结束。
            （2）循环体如果有一条以上的语句，应该用大括号括起来，如果只有一条语句，大括号可以省略。
            （3）循环四要素：①循环控制变量初始值、循环条件的设置、循环语句的编写、循环控制变量的变化。

=================================================================================================
